<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0yd1ey60vf1exs1arw5uj15oamzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1q8hnoj1vmq1nm17bi5cr0tla2r4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sammathew7/Downloads/Data Analysis Journey/TATA_CONSULTANCY_SERVICES_Data_Visualisation_Files_for_Internship/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q8hnoj1vmq1nm17bi5cr0tla2r4' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_735494164856221696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A057527C987C44B2A32F738E3A3B5F9C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0yd1ey60vf1exs1arw5uj15oamzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd1ey60vf1exs1arw5uj15oamzs'>
            <column caption='Revenue' datatype='real' name='[Calculation_735494164856221696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735494164856221696]' derivation='Sum' name='[sum:Calculation_735494164856221696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>11062.059999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Quantity:qk]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Calculation_735494164856221696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Calculation_735494164856221696:qk]</rows>
        <cols>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Quantity and Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0yd1ey60vf1exs1arw5uj15oamzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd1ey60vf1exs1arw5uj15oamzs'>
            <column caption='Revenue' datatype='real' name='[Calculation_735494164856221696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735494164856221696]' derivation='Sum' name='[sum:Calculation_735494164856221696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Calculation_735494164856221696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_735494164856221696])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38970.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Country:nk]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Quantity:qk]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:UnitPrice:qk]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[:Measure Names]' />
              <text column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[Multiple Values]</rows>
        <cols>([federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Country:nk] / [federated.0yd1ey60vf1exs1arw5uj15oamzs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0yd1ey60vf1exs1arw5uj15oamzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd1ey60vf1exs1arw5uj15oamzs'>
            <column caption='Revenue' datatype='real' name='[Calculation_735494164856221696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735494164856221696]' derivation='Sum' name='[sum:Calculation_735494164856221696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_735494164856221696])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:CustomerID:ok]' direction='DESC' using='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Calculation_735494164856221696:qk]' />
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:CustomerID:ok]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Calculation_735494164856221696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Calculation_735494164856221696:qk]</rows>
        <cols>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Countries with more demands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0yd1ey60vf1exs1arw5uj15oamzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd1ey60vf1exs1arw5uj15oamzs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Country:nk]</column>
            <column>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Quantity:qk]' />
              <text column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[none:Country:nk]' />
              <text column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Quantity:qk]' />
              <geometry column='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[Latitude (generated)]</rows>
        <cols>[federated.0yd1ey60vf1exs1arw5uj15oamzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Tata Visualisation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' param='vert' type-v2='layout-flow' w='89702' x='468' y='810'>
              <zone h='5263' id='7' type-v2='title' w='89702' x='468' y='810'>
              </zone>
              <zone h='93117' id='6' type-v2='layout-basic' w='89702' x='468' y='6073'>
                <zone h='46559' id='8' name='Sheet 1' w='44851' x='468' y='6073'>
                </zone>
                <zone h='46559' id='12' name='Sheet 2' w='44851' x='45319' y='6073'>
                </zone>
                <zone h='46558' id='14' name='Sheet 3' w='44851' x='468' y='52632'>
                </zone>
                <zone h='46558' id='15' name='Sheet 4' w='44851' x='45319' y='52632'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='6680' id='13' name='Sheet 2' pane-specification-id='2' param='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[:Measure Names]' type-v2='color' w='9362' x='90170' y='810'>
              </zone>
              <zone h='6579' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0yd1ey60vf1exs1arw5uj15oamzs].[sum:Quantity:qk]' type-v2='color' w='9362' x='90170' y='7490'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
